{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "enabledPlugins": {
    "atlassian@claude-plugins-official": false,
    "sentry@claude-plugins-official": false,
    "railway@claude-plugins-official": false,
    "cloudflare@claude-plugins-official": false,
    "chrome-devtools-mcp@claude-plugins-official": false,
    "github@claude-plugins-official": false
  },
  "permissions": {
    "allow": [
      "Bash(make build)",
      "Bash(make docs)",
      "Bash(make fmt)",
      "Bash(make fuzz:*)",
      "Bash(make lint)",
      "Bash(make test)",
      "Bash(make tidy)",
      "Bash(make vuln)",
      "Bash(bash .claude/checks/gate.sh:*)",
      "Bash(bash .claude/checks/checks_test.sh)",
      "Bash(bash .claude/hooks/guard_test.sh)",
      "Bash(python3 .claude/checks/setup.py:*)",
      "Bash(python3 .claude/checks/ops_catalogue.py:*)",
      "Bash(python3 .claude/scripts/text_model.py --detect)",
      "Bash(go build:*)",
      "Bash(go doc:*)",
      "Bash(go list:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(gofmt:*)",
      "Bash(gofumpt:*)",
      "Bash(golangci-lint:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git describe:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git shortlog:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git symbolic-ref:*)",
      "Bash(git tag --list:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(make prices)",
      "Bash(make snapshot)",
      "Bash(make release:*)",
      "Bash(make release-minor:*)",
      "Bash(make release-patch:*)",
      "Bash(python3 .claude/scripts/text_model.py:*)",
      "Bash(git fetch:*)",
      "Bash(git pull --ff-only:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git merge --ff-only:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git worktree:*)",
      "Bash(git tag -a:*)",
      "Bash(git ls-remote:*)",
      "Bash(git for-each-ref:*)",
      "Bash(git cat-file:*)",
      "Bash(git merge-base:*)",
      "Bash(git grep:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr update-branch:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh run watch:*)",
      "Bash(gh run rerun:*)",
      "Bash(gh release download:*)",
      "Bash(gh release edit:*)",
      "Bash(gh attestation verify:*)",
      "Bash(gh label list:*)",
      "Bash(gh label create:*)",
      "Bash(gh repo view:*)",
      "Bash(curl -fsSL https://assaio.dev:*)",
      "Bash(curl -fsSL https://raw.githubusercontent.com/:*)",
      "Bash(jq:*)",
      "Bash(shasum:*)"
    ],
    "ask": [
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git restore:*)",
      "Bash(git checkout --:*)",
      "Bash(git tag -d:*)",
      "Bash(git tag -f:*)",
      "Bash(gh release create:*)",
      "Bash(gh release delete:*)",
      "Bash(gh repo delete:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(~/.netrc)",
      "Read(~/.codex/auth.json)",
      "Read(~/.claude/.credentials.json)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/session_start.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
